
print('Домашнее задание к Уроку 4')
print('Задание 1. Напишите функцию (F): на вход список имен и целое Зчисло N; на выходе список длины N случайных имен из первого списка могут повторяться, можно взять значения: количество имен 20, N = 100, рекомендуется использовать функцию random);')

from random import choices

def F(names, N):
    return choices(names, k=N)

imena = F(['Петр', 'Иван', ' Петр', 'Сергей', 'Степан', 'Екатерина', 'Надежда', 'Галина', 'Татьяна', 'Вера', 'Михаил', 'Кирилл', 'Любовь', 'Егор', 'Данила', 'Елена', 'Григорий', 'Олег', 'Константин', 'Дмитрий', 'Яна'], N=100)
print(imena)
print()

print('Напишите функцию вывода самого частого имени из списка на выходе функции F;')
def chast_imena(names): # определяем функцию chast_imena с аргументом names
    word = {} # задаем пустой словарь
    for name in names: # запускаем цикл
        word[name] = word.get(name, 0) + 1 # добавляем значение ключа к name в словаре word
    word = list(word.items()) # возвращаем список с всеми ключами и значениями в словаре word
    word.sort(key=lambda x: x[1], reverse=True) # сортируем словарь с помощью lambda приментильно к каждому элементу словаря и определяем наболее частое по нисходящему порядку, используя reverse=True
    return word [0][0]

print(chast_imena(imena))

print('Задание 3. Напишите функцию вывода самой редкой буквы, с которого начинаются имена в списке на выходе функции F.')

def red_bukva(names):# определяем функцию red_bukva с аргументом names
    letters = {} # задаем пустой словарь
    for name in names: # запускаем цикл
        for i in name: # в рамках существующего цикла запускаем еще один цикл
            letters[i] = letters.get(i, 0) + 1 # добавляем значение ключа к name в словаре letters
    letters = sorted(list(letters.items()), key=lambda x: x[1]) # сортируем словарь с помощью lambda приментильно к каждому элементу  i словаря
    return letters[0][0]

print(red_bukva(imena))
